{
    "AppSettings": {
        "Token": "my top secret key"
    },
    "ConnectionStrings": {
        "MyDB": "Data Source=.;Initial Catalog=CRUD;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
